usage="Upload file to 0x0 fileshare

Usage: $(basename "$0") [options] <filename>

Options:
    -h, --help  show this message and exit"

while true; do
	case "$1" in
	-h | --help ) echo "$usage"
		exit;;
	-- ) shift; break ;;
	-* ) echo "$0: Error - unrecognized option $1" 1>&2
		exit 1;;
	* ) break ;;
	esac
done
shift $((OPTIND - 1))

WEBSITE="https://0x0.st"

if [ "$1" == "" ]; then
	echo "File name argument is missing" >&2
	exit 1
fi

if [ ! -f $1 ]; then
	echo "File $1 does not exist" >&2
	exit 2
fi

curl -F"file=@$1" $WEBSITE
